# act2txt

./: .editorconfig  LICENSE.txt  Program.cs  README.md  act2txt.csproj  act2txt.sln  c64-pallette.act
.github/workflows/: dotnet.yml
src/: ActPalette.cs  GlobalUsings.cs  PaintDotNetTxtPaletteWriter.cs  Program.cs  act2txt.csproj
test/act2txt.Tests/: ActPaletteTest.cs  PaintDotNetTxtPaletteWriterTest.cs  act2txt.Tests.csproj
