<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.6.0</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>act2txt</ToolCommandName>
    <PackageOutputPath>nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes><![CDATA[
- Target .NET 8.0
- Make sure StructLayout is correct
- Make building easier
]]></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\ssg\src\github\act2txt\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\ssg\src\github\act2txt\.editorconfig" />
  </ItemGroup>
</Project>
